ALGORITHM algorithm_name
VAR
    set1 =:array_of integer:=[3, 1, 7, 9];
    set2 =:array_of integer:=[2, 4, 1, 9, 3];
i:=integer:=0
j:=integer:=0
sum:=integer:=0
tab:array_of integer :=[]
BEGIN
FOR i FROM 0 TO set1.length-1 DO
FOR j FROM 0 TO set2.length-1 DO
IF (set1[i]<>set2[j]) THEN
tab.push(set1[i])
END_IF
END_FOR
FOR j FROM 0 TO set2.length-1  DO
FOR i FROM 0 TO set1.length-1 END_FOR
IF (set1[i]<>set2[j]) THEN
tab.push(set2[j])
END_IF


FOR i FROM 0 TO tab.length-1 STEP step  DO
sum:=sum+tab[i]
END_FOR
END